script/level.json (before)
[
    {
        "walls" : [
            {
                "v_x" : 0,
                "v_y" : 0,
                "width" : 1000,
                "height" : 10
            },
            {
                "v_x" : 0,
                "v_y" : 590,
                "width" : 1000,
                "height" : 10
            },
            {
                "v_x" : 0,
                "v_y" : 0,
                "width" : 10,
                "height" : 600
            },
            {
                "v_x" : 990,
                "v_y" : 0,
                "width" : 10,
                "height" : 600
            }
        ],
        "obstacles" : [
            {
                "v_x" : 650,
                "v_y" : 350,
                "width" : 100,
                "height" : 250
            },
            {
                "v_x" : 750,
                "v_y" : 350,
                "width" : 100,
                "height" : 20
            }
        ],
        "cibles" : [
            {
                "v_x" : 820,
                "v_y" : 550,
                "width" : 40,
                "height" : 40
            }
        ]
    }
]

script/level.json (after)
[
    {
        "walls" : [
            {
                "v_x" : 0,
                "v_y" : 0,
                "width" : 1000,
                "height" : 10
            },
            {
                "v_x" : 0,
                "v_y" : 590,
                "width" : 1000,
                "height" : 10
            },
            {
                "v_x" : 0,
                "v_y" : 0,
                "width" : 10,
                "height" : 600
            },
            {
                "v_x" : 990,
                "v_y" : 0,
                "width" : 10,
                "height" : 600
            }
        ],
        "obstacles" : [
            {
                "v_x" : 650,
                "v_y" : 350,
                "width" : 100,
                "height" : 250
            },
            {
                "v_x" : 750,
                "v_y" : 350,
                "width" : 100,
                "height" : 20
            }
        ],
        "cibles" : [
            {
                "v_x" : 820,
                "v_y" : 550,
                "width" : 40,
                "height" : 40
            }
        ],
        "projectiles" : [
            {
                "v_x" : 75,
                "v_y" : 560,
                "width" : 30,
                "height" : 30
            }
        ]
    }
]

script/level.json (diff)
@@ -47,6 +47,14 @@
                 "width" : 40,
                 "height" : 40
             }
+        ],
+        "projectiles" : [
+            {
+                "v_x" : 75,
+                "v_y" : 560,
+                "width" : 30,
+                "height" : 30
+            }
         ]
     }
 ]
